<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="10dp"
        android:text="032354242"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_recv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_phoneNumber"
        android:layout_alignBottom="@+id/text_phoneNumber"
        android:layout_alignRight="@+id/textView_sent_count"
        android:text="15"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_sent_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_recv_count"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:paddingLeft="10dp"
        android:text="23"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
